<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Git</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Some heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis, distinctio doloribus eos facere
            facilis id ipsum iure laboriosam maxime molestias necessitatibus perspiciatis quae ratione sapiente, tempora
            vero voluptas voluptatibus.</p>
    </main>

    <footer>
        <a href="#">See more</a>
        <a href="#">Website</a>
        <a href="#">Social media</a>
        <a href ="#">Alex Helmel</a>
        <a href="#">Andrew Renke</a>
        <a href="#">Alex Kolesnik</a>
        <a href="#">Zatvarnytskaya Svitlana</a>
    </footer>
</body>

</html>